# Dub

./: .gitignore  README.md  global.json  nuget.proj
Dub/: CommonAssemblyInfo.cs  CustomDictionary.xml  Dub.props  Dub.sln  global.json
Dub/Dub.Entity.Shared/: Dub.Entity.Shared.projitems  Dub.Entity.Shared.shproj  EntityStore.cs
Dub/Dub.EntityFramework/: Dub.EntityFramework.csproj
Dub/Dub.EntityFrameworkCore/: Dub.EntityFrameworkCore.csproj
Dub/Dub.Web.Core/: ActionDescription.cs  ActionsManager.cs  ApiStatusCode.cs  App.config  Dub.Web.Core.csproj  Dub.Web.Core.xproj  Dub.Web.NetCore.xproj  ErrorLog.cs  ErrorsModel.cs  ExceptionHelper.cs  GenericDetailActionProvider.cs  GenericEditActionProvider.cs  GenericStore.cs  IActionProvider.cs  ICollectionFilter.cs  ICollectionTransform.cs  IFileStorage.cs  IGenericStore.cs  IHasKey.cs  IHasOwner.cs  SidebarItem.cs  SidebarManagerBase.cs  SimpleAudit.cs  SimpleFileStorage.cs  StringExtensions.cs  packages.config  project.json  project.lock.json
Dub/Dub.Web.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Dub/Dub.Web.Dto/: ApiErrorStatusResponse.cs  ApiStatusResponse.cs  Dub.Web.Dto.csproj  Dub.Web.Dto.xproj  project.json  project.lock.json
Dub/Dub.Web.Dto/Properties/: AssemblyInfo.cs
Dub/Dub.Web.Identity/: Client.cs  Dub.Web.Identity.csproj  Dub.Web.Identity.xproj  Dub.Web.NetIdentity.xproj  DubUser.cs  DubUserManager.cs  DubUserWithClient.cs  EmptySmsService.cs  Extensions.cs  MarkdownEmailService.cs  RoleNames.cs  WellKnownClaims.cs  packages.config  project.json  project.lock.json
Dub/Dub.Web.Identity/Properties/: AssemblyInfo.cs
Dub/Dub.Web.Mvc/: App.config  ChallengeResult.cs  CordovaAuthenticationFilterAttribute.cs  DefaultResources.resx  Dub.Web.Mvc.csproj  Dub.Web.Mvc.xproj  Dub.Web.NetMvc.xproj  DubModelMetadataProvider.cs  DubMvcMapperProfile.cs  HelpPopupAttribute.cs  HtmlHelperExtensions.cs  HttpDubDirectRouteProvider.cs  LocalizableString.cs  LogApiExceptionAttribute.cs  LogExceptionAttribute.cs  ManageAccountMessageId.cs  MessageServices.cs  ValidationApiFilterAttribute.cs  packages.config  project.json  project.lock.json
Dub/Dub.Web.Mvc/Controllers/: AccountController.cs  GenericEditController.cs  ManageController.cs  SecurityController.cs  UserController.cs
Dub/Dub.Web.Mvc/Controllers/Api/: AccountController.cs  ApiControllerBase.cs  ManageController.cs  UserController.cs
Dub/Dub.Web.Mvc/Models/: ApiErrorStatusResponse.cs
Dub/Dub.Web.Mvc/Models/Account/: ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Dub/Dub.Web.Mvc/Models/Manage/: AccountInformationResponse.cs  AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Dub/Dub.Web.Mvc/Models/Security/: ErrorLogViewModel.cs  ErrorsListFilter.cs  ErrorsListViewModel.cs
Dub/Dub.Web.Mvc/Models/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UsersListViewModel.cs  UsersListWithClientsViewModel.cs
Dub/Dub.Web.Mvc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Nuget/Dub.Core/: dub.core.nuspec
Nuget/Dub.Web.Identity/: dub.identity.nuspec
Nuget/Dub.Web.Mvc/: dub.mvc.nuspec
