<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="14.0"
         DefaultTargets="PackageNuget">
  <Import Project="nuget.proj.user" Condition="Exists('nuget.proj.user')" />
  <PropertyGroup>
    <AssemblyName>MSBuildSample</AssemblyName>
    <NugetPath>Nuget\</NugetPath>
    <OutputPath>bin\</OutputPath>
    <NugetCurrentPath>Nuget\archive\4.1.0\</NugetCurrentPath>
    <NugetOutputPath>Nuget\dist\</NugetOutputPath>
    <NugetTempPath>Nuget\dist\latest</NugetTempPath>
    <NugetSource>https://www.myget.org/F/dub-nightly/api/v2/package</NugetSource>
    <SymbolSource>https://nuget.symbolsource.org/MyGet/dub-nightly</SymbolSource>
  </PropertyGroup>
  <ItemGroup>
    <!-- Solution files which has to be built. -->
    <SolutionsToBuild Include="Dub\Dub.sln"/>

    <!-- Spec files which should be built -->
    <NugetSpecFile Include="Dub.Core\dub.core.nuspec" />
    <NugetSpecFile Include="Dub.Web.Identity\dub.identity.nuspec" />
    <NugetSpecFile Include="Dub.Web.Mvc\dub.mvc.nuspec" />

  </ItemGroup>

  <!-- Build the solution and place files to the OutpuPath -->
  <Target Name="BuildSolution">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <MSBuild Projects="@(SolutionsToBuild)"
             Targets="Clean"
             Properties="Configuration=Release;" />
    <MSBuild Projects="@(SolutionsToBuild)"
             Targets="Build"
             Properties="Configuration=Release;RunCodeAnalysis=true">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>

    <Copy SourceFiles="@(AssembliesBuiltByChildProjects)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(AssembliesBuiltByChildProjects->'%(rootdir)%(directory)%(filename).xml')" DestinationFolder="$(OutputPath)" />
	<Copy SourceFiles="@(AssembliesBuiltByChildProjects->'%(rootdir)%(directory)%(filename).pdb')" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <BuiltNugetFiles Include="$(NugetTempPath)\**\*.*"/>
  </ItemGroup>
  
  <!-- Package Nuget files -->
  <Target Name="PackageNuget" DependsOnTargets="BuildSolution">
    <RemoveDir Directories="$(NugetTempPath)" Condition="Exists('$(NugetTempPath)')" />
    <MakeDir Directories="$(NugetTempPath)" Condition="!Exists('$(NugetTempPath)')" />
    <RemoveDir Directories="$(NugetCurrentPath)" Condition="Exists('$(NugetCurrentPath)')" />
    <MakeDir Directories="$(NugetCurrentPath)" Condition="!Exists('$(NugetCurrentPath)')" />
    <Exec Command="$(NugetPath)Nuget.exe pack $(NugetPath)%(NugetSpecFile.Identity) -OutputDirectory $(NugetTempPath)" />
    <Copy SourceFiles="@(BuiltNugetFiles)" DestinationFolder="$(NugetCurrentPath)" />
  </Target>

  <Target Name="PublishNightly" DependsOnTargets="PackageNuget">
    <CreateItem Include="$(NugetTempPath)\**\*.*">
      <Output TaskParameter="Include" ItemName="NugetPackage" />
    </CreateItem>

    <Error Text="Please create nuget.proj.user which specify the NugetApiKey variable" Condition="$(NugetApiKey) == ''" />
    <Exec Command="$(NugetPath)Nuget.exe push %(NugetPackage.Identity) $(NugetApiKey) -Source $(NugetSource)" Condition="$(NugetApiKey) != ''" />
    <!--<Message Text="$(NugetPath)Nuget.exe push $(NugetPath)%(NugetPackage.Identity) $(NugetApiKey) -Source $(NugetSource)" Condition="$(NugetApiKey) != ''" />-->
  </Target>
</Project>