<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Andrey Kurdyumov &lt;kant2002@gmail.com&gt;</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kant2002/Dub</RepositoryUrl>
    <Copyright>Andrey Kurdyumov (c) 2015-2010</Copyright>
  </PropertyGroup>
</Project>