<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dub.props" />

  <PropertyGroup>
    <Description>The Core library for the Dub project</Description>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dub.Web.Core\Dub.Web.Core.csproj" />
    <ProjectReference Include="..\Dub.Web.Identity\Dub.Web.Identity.csproj" />
    <ProjectReference Include="..\Dub.Web.Dto\Dub.Web.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <DefineConstants>$(DefineConstants);NETCORE;NOMAIL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
  </ItemGroup>


</Project>
