<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Core library for the Dub project</Description>
    <Authors>Andrey Kurdyumov &lt;kant2002@gmail.com&gt;</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Dub.Web.Identity</AssemblyName>
    <PackageId>Dub.Web.Identity</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kant2002/Dub</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dub.Web.Core\Dub.Web.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
