<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dub.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dub.Web.Core\Dub.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <Import Project="..\Dub.Entity.Shared\Dub.Entity.Shared.projitems" Label="Shared" />

</Project>
