<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dub.Web.Dto Class Library</Description>
    <Authors>kant</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Dub.Web.Dto</AssemblyName>
    <PackageId>Dub.Web.Dto</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kant2002/Dub</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dub.Web.Core\Dub.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
  </ItemGroup>

</Project>
