<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dub.props" />

  <PropertyGroup>
    <Description>Dub.Web.Dto Class Library</Description>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dub.Web.Core\Dub.Web.Core.csproj" />
  </ItemGroup>

</Project>
