<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Dub.props" />
  <PropertyGroup>
    <Description>The Core library for the Dub project</Description>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
